spring.datasource.url=jdbc:mysql://localhost:3000/client_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sa1998
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


backend.app.jwtSecret= backendSecretKey
backend.app.jwtExpirationMs= 86400000
backend.app.jwtRefreshExpirationMs= 86400000